<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Diplomados actividad 4</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="logo">
			<img src="http://dummyimage.com/200x100/000/fff&text=LOGO" alt="">
		</div>
		<nav id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="talleres.html">Talleres</a></li>
				<li><a href="congresos.html">Congresos  y  Seminarios</a></li>
				<li><a href="diplimados.html">Diplomados</a></li>
			</ul>
		</nav>
		<div class="content">
			<div class="text">
				<h1>Diplomados</h1>
				<p>A continuación tiene una lista de diplomados, por favor de click en el taller que desea para ir a la página del diplomado.</p>
				<ul>
					<li type="square"><a href="https://educacionvirtual.javeriana.edu.co/web/educacionvirtual/alta-gerencia-de-direccion-de-empresas-hoteleras" target="_blank">Alta gerencia de dirección de empresas hoteleras</a></li>
					<li type="square"><a href="https://educacionvirtual.javeriana.edu.co/finanzas-verdes" target="_blank">Finanzas Verdes</a></li>
					<li type="square"><a href="https://www.ces.edu.co/educacion-continua/diplomado/diplomado-investigacion-epidemiologica-para-principiantes-online-2/" target="_blank">Diplomado Investigación Epidemiológica para principiantes ONLINE</a></li>
					<li type="square"><a href="https://www.ces.edu.co/educacion-continua/diplomado/diplomado-en-big-data-y-datos-abiertos/" target="_blank">Diplomado en Big Data y Datos Abiertos</a></li>
				</ul>
				<center><img src="img/diplomado.png"></center>
			</div>
		</div>
		<footer>
			<p>Diseñado por Ian Scateni - 2021</p>
		</footer>
	</div>
</body>
</html>